{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "hwt101+IDLE+Ringbuf",
            "type": "ccs-debug",
            "request": "launch",
            "projectInfo": {
                "name": "hwt101+IDLE+Ringbuf",
                "resourceId": "/hwt101+IDLE+Ringbuf"
            },
            "connections": [
                {
                    "name": "Texas Instruments XDS110 USB Debug Probe_0",
                    "cores": [
                        {
                            "name": "CORTEX_M0P",
                            "debuggerSettings": {
                                "data": "<?xml version=\"1.0\" encoding=\"UTF-8\" standalone=\"no\" ?>\n<PropertyValues/>\n"
                            }
                        }
                    ]
                }
            ]
        },
        {
            "name": "Line_Follow+Odom",
            "type": "ccs-debug",
            "request": "launch",
            "projectInfo": {
                "name": "Line_Follow+Odom",
                "resourceId": "/Line_Follow+Odom"
            },
            "connections": [
                {
                    "name": "Texas Instruments XDS110 USB Debug Probe_0",
                    "cores": [
                        {
                            "name": "CORTEX_M0P",
                            "debuggerSettings": {
                                "data": "<?xml version=\"1.0\" encoding=\"UTF-8\" standalone=\"no\" ?>\n<PropertyValues/>\n"
                            }
                        }
                    ]
                }
            ]
        },
        {
            "name": "car",
            "type": "ccs-debug",
            "request": "launch",
            "projectInfo": {
                "name": "car",
                "resourceId": "/car"
            },
            "connections": [
                {
                    "name": "Texas Instruments XDS110 USB Debug Probe_0",
                    "cores": [
                        {
                            "name": "CORTEX_M0P",
                            "debuggerSettings": {
                                "data": "<?xml version=\"1.0\" encoding=\"UTF-8\" standalone=\"no\" ?>\n<PropertyValues>\n\n  <property id=\"AutoRunToLabelOnReset\">\n    <curValue>0</curValue>\n  </property>\n\n  <property id=\"AutoResetOnConnect\">\n    <curValue>1</curValue>\n  </property>\n\n</PropertyValues>\n"
                            }
                        }
                    ]
                }
            ]
        },
        {
            "name": "定角度小车",
            "type": "ccs-debug",
            "request": "launch",
            "projectInfo": {
                "name": "定角度小车",
                "resourceId": "/定角度小车"
            },
            "connections": [
                {
                    "name": "Texas Instruments XDS110 USB Debug Probe_0",
                    "cores": [
                        {
                            "name": "CORTEX_M0P",
                            "debuggerSettings": {
                                "data": "<?xml version=\"1.0\" encoding=\"UTF-8\" standalone=\"no\" ?>\n<PropertyValues/>\n"
                            }
                        }
                    ]
                }
            ]
        }
    ]
}