{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build MSPM0",
            "type": "shell",
            "command": "make",
            "args": ["-C", "${workspaceFolder}/Debug", "all"],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [],
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            }
        },
        {
            "label": "Flash MSPM0 (仅烧录)",
            "type": "shell",
            "command": "${workspaceFolder}/flash.sh",
            "group": {
                "kind": "test",
                "isDefault": false
            },
            "problemMatcher": [],
            "presentation": {
                "reveal": "always",
                "panel": "dedicated"
            }
        },
        {
            "label": "Build + Flash MSPM0",
            "type": "shell",
            "dependsOn": ["Build MSPM0"],
            "dependsOrder": "sequence",
            "command": "${workspaceFolder}/flash.sh",
            "group": {
                "kind": "test",
                "isDefault": false
            },
            "problemMatcher": [],
            "presentation": {
                "reveal": "always",
                "panel": "dedicated"
            }
        }
    ]
}
